[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#9065
    [34mall[39m: [
      [
        [34m"[39m[34mcode[39m[34m"[39m => [32m"[39m[32mstarter[39m[32m"[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mAI Starter[39m[32m"[39m,
        [34m"[39m[34mfeatures[39m[34m"[39m => [
          [34m"[39m[34mstorage_gb[39m[34m"[39m => [35m500[39m,
          [34m"[39m[34mphotos_per_month[39m[34m"[39m => [35m2000[39m,
          [34m"[39m[34mai_scans_monthly[39m[34m"[39m => [35m2000[39m,
          [34m"[39m[34mstaff_limit[39m[34m"[39m => [35m1[39m,
          [34m"[39m[34mcustom_domain[39m[34m"[39m => [36mfalse[39m,
          [34m"[39m[34mai_face_recognition[39m[34m"[39m => [36mtrue[39m,
          [34m"[39m[34mai_sponsor_detection[39m[34m"[39m => [36mfalse[39m,
          [34m"[39m[34msponsor_selection_limit[39m[34m"[39m => [35m0[39m,
          [34m"[39m[34mrequires_explicit_sponsors[39m[34m"[39m => [36mfalse[39m,
        ],
      ],
      [
        [34m"[39m[34mcode[39m[34m"[39m => [32m"[39m[32mbasic[39m[32m"[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mBasic Vault[39m[32m"[39m,
        [34m"[39m[34mfeatures[39m[34m"[39m => [
          [34m"[39m[34mstorage_gb[39m[34m"[39m => [35m300[39m,
          [34m"[39m[34mphotos_per_month[39m[34m"[39m => [35m0[39m,
          [34m"[39m[34mai_scans_monthly[39m[34m"[39m => [35m0[39m,
          [34m"[39m[34mstaff_limit[39m[34m"[39m => [35m1[39m,
          [34m"[39m[34mcustom_domain[39m[34m"[39m => [36mfalse[39m,
          [34m"[39m[34mai_face_recognition[39m[34m"[39m => [36mfalse[39m,
          [34m"[39m[34mai_sponsor_detection[39m[34m"[39m => [36mfalse[39m,
          [34m"[39m[34msponsor_selection_limit[39m[34m"[39m => [35m0[39m,
          [34m"[39m[34mrequires_explicit_sponsors[39m[34m"[39m => [36mfalse[39m,
        ],
      ],
      [
        [34m"[39m[34mcode[39m[34m"[39m => [32m"[39m[32mpro[39m[32m"[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mAI Pro[39m[32m"[39m,
        [34m"[39m[34mfeatures[39m[34m"[39m => [
          [34m"[39m[34mstorage_gb[39m[34m"[39m => [35m1000[39m,
          [34m"[39m[34mphotos_per_month[39m[34m"[39m => [35m6000[39m,
          [34m"[39m[34mai_scans_monthly[39m[34m"[39m => [35m6000[39m,
          [34m"[39m[34mstaff_limit[39m[34m"[39m => [35m3[39m,
          [34m"[39m[34mcustom_domain[39m[34m"[39m => [36mtrue[39m,
          [34m"[39m[34mai_face_recognition[39m[34m"[39m => [36mtrue[39m,
          [34m"[39m[34mai_sponsor_detection[39m[34m"[39m => [36mtrue[39m,
          [34m"[39m[34msponsor_selection_limit[39m[34m"[39m => [35m20[39m,
          [34m"[39m[34mrequires_explicit_sponsors[39m[34m"[39m => [36mtrue[39m,
        ],
      ],
      [
        [34m"[39m[34mcode[39m[34m"[39m => [32m"[39m[32mbusiness[39m[32m"[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mAI Business[39m[32m"[39m,
        [34m"[39m[34mfeatures[39m[34m"[39m => [
          [34m"[39m[34mstorage_gb[39m[34m"[39m => [35m2500[39m,
          [34m"[39m[34mphotos_per_month[39m[34m"[39m => [35m20000[39m,
          [34m"[39m[34mai_scans_monthly[39m[34m"[39m => [35m20000[39m,
          [34m"[39m[34mstaff_limit[39m[34m"[39m => [35m10[39m,
          [34m"[39m[34mcustom_domain[39m[34m"[39m => [36mtrue[39m,
          [34m"[39m[34mai_face_recognition[39m[34m"[39m => [36mtrue[39m,
          [34m"[39m[34mai_sponsor_detection[39m[34m"[39m => [36mtrue[39m,
          [34m"[39m[34msponsor_selection_limit[39m[34m"[39m => [35m50[39m,
          [34m"[39m[34mrequires_explicit_sponsors[39m[34m"[39m => [36mtrue[39m,
        ],
      ],
      [
        [34m"[39m[34mcode[39m[34m"[39m => [32m"[39m[32menterprise[39m[32m"[39m,
        [34m"[39m[34mname[39m[34m"[39m => [32m"[39m[32mEnterprise[39m[32m"[39m,
        [34m"[39m[34mfeatures[39m[34m"[39m => [
          [34m"[39m[34mstorage_gb[39m[34m"[39m => [35m10000[39m,
          [34m"[39m[34mphotos_per_month[39m[34m"[39m => [35m75000[39m,
          [34m"[39m[34mai_scans_monthly[39m[34m"[39m => [35m75000[39m,
          [34m"[39m[34mstaff_limit[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mcustom_domain[39m[34m"[39m => [36mtrue[39m,
          [34m"[39m[34mai_face_recognition[39m[34m"[39m => [36mtrue[39m,
          [34m"[39m[34mai_sponsor_detection[39m[34m"[39m => [36mtrue[39m,
          [34m"[39m[34msponsor_selection_limit[39m[34m"[39m => [36mnull[39m,
          [34m"[39m[34mrequires_explicit_sponsors[39m[34m"[39m => [36mtrue[39m,
        ],
      ],
    ],
  }
